PickACardUserInterface/MainWindow.xaml

<Window x:Class="PickACardUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickACardUserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid Height="435" VerticalAlignment="Center" RenderTransformOrigin="0.505,0.497">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,20">
            <Label Content="How many cards should I pick?" FontSize="20" FontFamily="Tahoma"/>
            <Slider x:Name="numberOfCards" Maximum="15" Minimum="1" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Foreground="Black"/>
        </StackPanel>
        <Button x:Name="btnPickSomeCards" Content="Pick some cards" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnPickSomeCards_Click"/>
        <ListBox x:Name="listOfCards" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2" FontSize="20" Margin="20,20,20,20"/>
    </Grid>
</Window>
